# simdjson-kotlin

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-natives.yml  release.yml  test.yml
benchmarks/: build.gradle.kts
buildSrc/src/main/kotlin/: JniTarget.kt  SimdjsonNativeTarget.kt  jni-runtime-publications.gradle.kts  jni-uber-publication.gradle.kts  jni-variant-attributes.gradle.kts  jni-variant-resolution.gradle.kts  simdjson.host-native-kmp.gradle.kts
gradle/: libs.versions.toml
simdjson-kotlin/: build.gradle.kts
simdjson-kotlin-serialization/: build.gradle.kts
simdjson-kotlin/src/androidHostTest/kotlin/io/github/devcrocod/simdjson/: AndroidSmokeTest.kt  JsonTestSuiteExpectations.kt
simdjson-kotlin/src/androidMain/kotlin/io/github/devcrocod/simdjson/: AndroidBackendFactory.kt  AndroidNativeLoader.kt
simdjson-kotlin/src/commonMain/kotlin/io/github/devcrocod/simdjson/: Exceptions.kt  IntegerUtils.kt  JsonDocument.kt  JsonType.kt  JsonValue.kt  OnDemandArray.kt  OnDemandField.kt  OnDemandObject.kt  OnDemandValue.kt  SimdJsonParser.kt  Tape.kt  TapeValueMaterializer.kt
simdjson-kotlin/src/commonTest/kotlin/io/github/devcrocod/simdjson/: CorpusParsingTest.kt  DomParsingTest.kt  DoubleParsingTest.kt  JsonTestSuiteExpectations.kt  JsonTestSuiteTest.kt  NumberParsingTest.kt  OnDemandApiTest.kt  OnDemandLifecycleTest.kt  OnDemandParsingTest.kt  StringParsingTest.kt  TestResources.kt  TestResourcesTest.kt  TypeExceptionTest.kt  UInt64MaterializationTest.kt
simdjson-kotlin/src/jvmAndAndroidMain/kotlin/io/github/devcrocod/simdjson/: ArrayImpl.kt  BackendFactory.kt  BitIndexes.kt  CharacterUtils.kt  ClassResolver.kt  ConstructorArgument.kt  ConstructorArgumentsMap.kt  DocumentImpl.kt  DoubleParser.kt  ExponentParser.kt  FloatParser.kt  JniErrors.kt  JniMaterializer.kt  JsonDocument.kt  NumberParser.kt  NumberParserTables.kt  ObjectImpl.kt  OnDemandArray.kt  OnDemandField.kt  OnDemandJsonIterator.kt  OnDemandObject.kt  OnDemandValue.kt  ParserBackend.kt  ResolvedClass.kt  SchemaBasedJsonIterator.kt  SimdJsonParser.kt  SimdJsonParserTypedExt.kt  SimdjsonJni.kt  SlowPathDecimal.kt  StringParser.kt  ValueImpl.kt
simdjson-kotlin/src/jvmAndAndroidTest/kotlin/io/github/devcrocod/simdjson/: ArraySchemaBasedParsingTest.kt  BooleanSchemaBasedParsingTest.kt  FloatingPointSchemaBasedParsingTest.kt  IntegralNumberSchemaBasedParsingTest.kt  ObjectSchemaBasedParsingTest.kt  StringSchemaBasedParsingTest.kt
simdjson-kotlin/src/jvmMain/kotlin/io/github/devcrocod/simdjson/: BackendSelector.kt  JsonIterator.kt  JvmBackendFactory.kt  JvmNativeLoader.kt  NativeLibLoader.kt  StructuralIndexer.kt  TapeBuilder.kt  (+7 more)
simdjson-kotlin/src/nativeInterop/cinterop/: simdjson.def
simdjson-native/: CMakeLists-android.txt  CMakeLists-jvm.txt  CMakeLists.txt  build-android.sh  build-ios.sh  build-jvm.sh  simdjson_c.cpp  simdjson_c.h  simdjson_jni.cpp
(+39 files in other folders)
