#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.ignoreDisabledTargets=true

#Publishing
VERSION_NAME=0.1.0
GROUP=io.github.devcrocod
POM_NAME=simdjson-kotlin
POM_DESCRIPTION=Kotlin Multiplatform JSON parser based on simdjson
POM_URL=https://github.com/devcrocod/simdjson-kotlin
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=devcrocod
POM_DEVELOPER_NAME=Pavel Gorgulov
POM_DEVELOPER_URL=https://github.com/devcrocod
POM_SCM_URL=https://github.com/devcrocod/simdjson-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/devcrocod/simdjson-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devcrocod/simdjson-kotlin.git
RELEASE_SIGNING_ENABLED=false
